<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(27, 31, 34, 0.85);


        }

        h1 {
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            padding: 5px;
        }

        .con {
            width: 50%;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("bk.jpg");
            background-size: 100% 100%;
            border: 3px solid black;
            box-shadow: 0 5px 15px rgb(250, 254, 255);
            animation: slider 9s infinite linear;
        }

        @keyframes slider {
            0% {
                background-image: url("bk2.jpg");
            }

            35% {
                background-image: url("bk.jpg");
            }

            75% {
                background-image: url("bk2.jpg");
            }

            100% {
                background-image: url("bk.jpg");
            }
        }
    </style>
</head>

<body>
    <h1>Hello guys</h1>
    <div class="con">

    </div>
</body>

</html>
