<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .con {

            background: url("bk.jpg") no-repeat center center/cover;
            height: 100vh;
            margin: 2px;
            padding: 5px;
            display: flex;
            
            align-items: center;
            justify-content: center;
        }
        .con p{
            height: 200px;
    width: 503px;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
        }
    </style>
</head>

<body>
    <div class="con">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, consectetur sapiente, exercitationem
            natus sed molestiae nihil maiores repellat velit possimus sint hic nostrum explicabo aperiam cum ipsam omnis
            quos, ducimus commodi sit debitis quo qui placeat voluptatibus. Ipsam, error corporis necessitatibus
            repellat soluta unde facilis minima libero nemo modi provident aperiam totam ducimus molestias veritatis
            repellendus, tempore laborum similique.
        </p>
    </div>
</body>

</html>
