<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            background-color: tomato;
            border:2px solid rgb(162, 76, 196);
            margin: 3px;
            text-align: center;
            display: none;

        }
        @media (max-width: 500px){
            .container{
                display: block;
            }
        }
        /* .item{
            background-color: tomato;
            border:2px solid rgb(162, 76, 196);
            margin: 3px;
            padding: 2px;
            width: 30%;
            height: 30%;
        } */
    </style>
  
        <script> 
 
 const fs = require('fs') 
 
 fs.readFile('Input.txt', 'utf-8', (err, data)=>{ 
     if(err) throw err; 
   
     // Converting Raw Buffer to text 
     // data using tostring function. 
     console.log(data); 
 }) 
 </script>
    
</head>
<body>
    <div class="container">

        <div class="item" id="box1">Box 1</div>
        <div class="item" id="box2">Box 2</div>
        <div class="item" id="box3">Box 3</div>
        <div class="item" id="box4">Box 4</div>
        <div class="item" id="box5">Box 4</div>
        <div class="item" id="box6">Box 4</div>
        <div class="item" id="box7">Box 4</div>
    </div>
</body>
</html>