<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: rgb(126, 125, 136);
            border-radius: 15px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 12px;
        }

        .navbar a {
            text-decoration: none;
            padding: 12px;
            color: white;
            margin-top: 2px;
        }

        .Search {
            float: right;
        }

        .Search input {
            margin-right: 12px;
            margin-top: 9px;
            border-radius: 8px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Test 1

                    </a>

                </li>
                <li><a href="#"> Test 1

                    </a>

                </li>
                <li><a href="#"> Test 1

                    </a>

                </li>
                <li><a href="#"> Test 1

                    </a>

                </li>
                <li><a href="#"> Test 1

                    </a>

                </li>
                <div class="Search"><input type="text" placeholder="Search"></div>

            </ul>
        </nav>
    </header>
</body>

</html>