<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .review_list {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 17px;
            width: 20%;
            border: 2px solid #8390d7;
            border-radius: 5px;
        }

        .review_list_item {
            filter: grayscale(1);
            transition: filter 0.2s;
            /* transform: ; */
        }

        .review_list_item:hover {
            cursor: pointer;
            filter: grayscale(0);
            transform: scale(1.4);
        }

        .review_title {
            display: flex;
            justify-content: center;
            font-size: 31px;

        }

        .g {
            display: flex;
            justify-content: center;
        }
        .box{}
    </style>
</head>

<body>
    <section class="review">
        <h4 class="review_title">Was this helpful</h4>
        <div class="g">
            <ul class="review_list">
                <li class="review_list_item">😍</li>
                <li class="review_list_item">😝</li>
                <li class="review_list_item">😅</li>
                <li class="review_list_item">😂</li>
            </ul>
        </div>

    </section>
    <div class="box">

    </div>
</body>

</html>